/* CSS VARIABLES */
/* :root {
    --primary: #141414;
    --light: #F3F3F3;
    --dark: 	#686868;
  } */
  
  html, body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color:#302F2F;;
    /* background: radial-gradient(#fff, #aaa); */
    color: #F3F3F3 ;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    line-height: 1.4;
    overflow-x: hidden;
  }
  
  img {
    max-width: 100%;
  }
  
  h1 {
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    color: white;
  }
  
  p{
    color: white;
    margin-bottom: 0rem !important;
  }
  
  .wrapper {
    margin: 0;
    padding: 0;
  }
  
  /* HEADER */
  header {
    z-index: 9;
    padding: 20px 20px 0 20px;
    position: fixed;
    top: 0;
    display: grid;  
    grid-gap:5px;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: 
     "nt mn mn sb . . . "; 
    background-color: #302F2F !important;
    width: 100%;
    margin-bottom: 0px; 
    height: 4px;
    
  }
  
  .bg-light {
    background-color: #EAB429!important;
    margin: 0;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

  .netflixLogo {
    grid-area: nt;
    object-fit: cover;
    width: 100px;
    max-height: 100%;
    
    padding-top: 5px;
    font-size: 116%;
  }
  
  .netflixLogo img {  
    height: 35px;     
  }
  
  #logo {
    font-weight: bold;
    font-size: 120%;
    color: white;  
    margin: 0; 
    /* padding-top: 19%; */
    text-decoration: none; 
  }
  
  .nav-color{
    color: #F3F3F3 !important;
  }
  
  
  .main-nav a {
    color: #F3F3F3;
    text-decoration: none;
    margin: 5px 20px;  
  }
  
  .nav-color:hover {
    color: #333333 !important;
  }
  
  .sub-nav {
    grid-area: sb;
    padding: 0 40px 0 40px;
  }
  
  .sub-nav a {
    color: #F3F3F3;
    text-decoration: none;
    margin: 5px;
  }
  
  .sub-nav a:hover {
    color:	#686868;
  }


/* Sobre mi */
  .about-me{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 3fr 1fr;
    /* margin-top: 9%; */
  }
  .About-me-title {
    margin-top: 25px;
  }
  #Proyectos {
    color: black !important;
    margin-left: 7% !important;
    margin-bottom: 0 !important;
  }

  .perfile {
    max-width: 66%;
    border-radius: 18px;
    margin-left: 15%;
  }
  .btn-Curriculum{
    color: black !important;
    background: #F8F5F5;
    border: 3px solid #EAB429;
    width: 48%;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 6% 24% 0;
    border-radius: 9px;
  }
  .fa-play:before {
    content: "\f04b";
    background: #F8F5F5;
    color: #333333;
}

  .btn-Curriculum:hover {
    color: #EAB40B !important; 
  }

  .fa-play:hover {
    background: #EAB429;
}
  .about-me-text {
    /* font-family: 'Playfair Display', serif; */
    font-size: 140%;
    text-align: justify;
  }
  /* MAIN CONTIANER */
  .main-container {
    padding: 50px 22px;
  }


/* abilities */
  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
  }

.abilities{
  margin-top: 0;
}
  
.box a {
  transition: transform .3s;  
}
  
.box a:hover {
  transition: transform .3s;
  -ms-transform: scale(1.4);
  -webkit-transform: scale(1.4);  
  transform: scale(1.4);
}

.box img {
  border-radius: 2px;
}
  
  /* LINKS */
  .link {
    padding: 5px;
  }

  .link h1 {
    margin-top: 3%;
  }

  .contact-body{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

  .contact-img{
    max-width: 48%;
    margin: -13px 0 0 16%;
  }
  
  .contac-body-detail{

  }
  .contact-body-text{
    font-size: 130%;
    margin-top: 6%;
  }
  
  .contact-body-correo{
    margin-top: 9%;
    font-size: 198%;
    color: #EAB429;
    font-style: italic;
    justify-content: center;
    /* align-items: center; */
    display: flex;
  }
  /* .contact-body-correo:hover{
    color: #EAB429;
    font-style: normal;
  } */
  
  .contact-body-link{
    font-size: 130%;
    display: flex;
    justify-content: center;
    margin-top: 9%;
  }
  
  .sub-links a {
    color: ghostwhite;;
    text-decoration: none;
    margin-top: 3%;
  }
  
  /* .sub-links ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  } */
  
  .sub-links a:hover {
    color: #EAB429;
    text-decoration: underline;
  }
  
  .logos a{
    padding: 10px;
  }
  
  .logo {
    color: #EAB429;
    margin-right: 51px;
  }
  
  .sub-links{
  
    display: flex;
    justify-content: center;
  }
  .fa-code:before{
    margin: 0 30px;
  }
  
  /* FOOTER */
  footer {
    padding: 0px;
    text-align: center;
    color: var(--dark);
    margin: 0px;
    background:#EAB40B;
  }
  

  h2 {
    padding: 5px;
  }
  
  .animation-text-wipe {
    opacity: 0;
    -webkit-mask-image: linear-gradient(to left, #0000 38%, #000 40%);
    -webkit-mask-size: 300%;
  }
  
  .animation-text-wipe.animate-in {
    color: white;
    animation-name: text-wipe;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
  

  .anim-delay-1 {
    animation-delay: 0.5s;
  }
  .anim-delay-2 {
    animation-delay: 0.5s;
  }
  .anim-delay-3 {
    /* animation-delay: 3s; */
    animation-delay: 0.5s;
  }
  
  /**
   * Safari has issues if you try to animate
   * mask-size, so we set that on the element
   * and only translate the position.
   */
  @keyframes text-wipe {
    0% {
      opacity: 1;
      -webkit-mask-position: 100%;
    }
  
    100% {
      opacity: 1;
      -webkit-mask-position: 0%;
    }
  }
  


  /* MEDIA QUERIES */
  @media screen and (min-width: 320px)  and (max-width: 1024px){
  
    .about-me {
      grid-template-columns: 1fr;
    }
    .about-me-text{
          font-size: 130%;
    }
    
    h1{
      text-align: center;
      font-size: 247%;
    }

    .perfile{
      width: 45%;
      margin: 6% 26% 0;
    }
    
    .contact-body {
      /* grid-template-columns: 1fr */
      display: flex;
  }

    .div-contact-img{
      display: none;
    }

    .contact-body-text {
      text-align: center;
    }

    .contac-body-detail {
      width: 80vw;
  }
  .contact-body-correo {
  font-size: 141%;
  }
  
  .link{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

#customers-testimonials .item-details{
  height: 34vh;
  padding: 20px 10px 8px;
}

.div-btn-link{
  margin-top: 3%;
}
  }

  
  @media(max-width: 900px) {
  
    header {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn";
    }
  
    .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(4, minmax(100px, 1fr));
    }

    .link {
      height: 90vh;
    }
  
  }
  
  @media(max-width: 700px) {
  
    /* header {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn";
    } */
  
    .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
  
    .sub-links ul {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, 1fr);
    }
     
    .link {
      height: 80vh;
    }
  }
  

  
  @media(max-width: 500px) {
  
    .wrapper {
      font-size: 15px;
    }
  
    header {
      margin: 0;
      padding: 20px 0 0 0;
      position: static;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas: 
      "nt"    
      "mn"
      "sb";
      text-align: center;
    }
  
    .netflixLogo {
      max-width: 100%;
      margin: auto;
      padding-right: 20px;
    }
  
    .main-nav {
      display: grid;
      grid-gap: 0px;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
    }


   
    .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;    
    }
  
    .box a:hover {
      transition: transform .3s;
      -ms-transform: scale(1);
      -webkit-transform: scale(1);  
      transform: scale(1.2);
    }
  

    .sub-links ul {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
      font-size: 15px;
    }
     
  }


  @media (min-width: 1200px) {
    .container {
        width: 100vw;
        height: 98vh;
      }
     
      .main-nav {
        display: flex;
        justify-content: flex-end;
        font-size: 125%;
        background-color: #EAB40B;
      }
  }